Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reproject
Bundle-SymbolicName: it.geosolutions.hale.functions;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: it.geosolutions.hale.functions.Activator
Bundle-Vendor: Geosolutions
Require-Bundle: org.eclipse.core.runtime,
 org.geotools;bundle-version="12.2.0",
 org.opengis;bundle-version="12.2.0",
 com.vividsolutions.jts;bundle-version="1.13.0",
 com.google.guava;bundle-version="15.0.0",
 eu.esdihumboldt.hale.common.align;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.instance;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.core;bundle-version="2.9.0",
 eu.esdihumboldt.hale.common.schema;bundle-version="2.9.0",
 eu.esdihumboldt.cst.functions.geometric;bundle-version="2.9.0",
 eu.esdihumboldt.cst;bundle-version="2.9.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: it.geosolutions.hale.functions
